# spotifyapp

./: .gitignore  package-lock.json
SpotifyApp.API/: Program.cs  SpotifyApp.API.csproj  SpotifyApp.API.sln  SpotifyApp.db  SpotifyApp.db-shm  SpotifyApp.db-wal  Startup.cs  appsettings.json
SpotifyApp.API/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  CommentsController.cs  PlayerController.cs  RatesController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
SpotifyApp.API/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs  ISpotifyData.cs  Seed.cs  SpotifyData.cs  UserSeedData.json
SpotifyApp.API/Dtos/: AlbumAverageRateDto.cs  AlbumDto.cs  AlbumOverallRateDto.cs  AlbumRateDto.cs  AlbumUserRateDto.cs  ArtistAverageRateDto.cs  ArtistDto.cs  ArtistRateDto.cs  ArtistUserRateDto.cs  ArtistWithAlbumsDto.cs  CommentForCreationDto.cs  CommentToReturnDto.cs  CurrentlyPlayedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDto.cs
SpotifyApp.API/Helpers/: AutoMapperProfiles.cs  CommentParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  RankingParams.cs
SpotifyApp.API/Migrations/: 20190320204137_InitialCreate.Designer.cs  20190320204137_InitialCreate.cs  20190414183647_AddedUserEntity.Designer.cs  20190414183647_AddedUserEntity.cs  20190414183833_ChangeUserEntity.Designer.cs  20190414183833_ChangeUserEntity.cs  20190711193152_InitialMigrationAfterDrop.Designer.cs  20190711193152_InitialMigrationAfterDrop.cs  20191121193455_newOne.Designer.cs  20191121193455_newOne.cs  20191125203624_newOne.Designer.cs  20191125203624_newOne.cs  20200423203242_ChangesInRatesEntity.Designer.cs  (+6 more)
(+108 files in other folders)
